apiVersion: v2
name: k8s-health-agent
description: A Helm Chart for deploying the K8s Health Agent
type: application
version: 0.10.0 # the helm chart version
appVersion: "v0.3.2" # the ske health agent version
