apiVersion: v2
name: k8s-health-agent
description: A Helm Chart for deploying the K8s Health Agent
type: application
version: 0.13.0 # the helm chart version
appVersion: "v0.4.0" # the ske health agent version
