apiVersion: v2
name: ske-operator
description: A Helm Chart for deploying the SKE-Operator
type: application
version: 0.51.1 # the helm chart version
appVersion: "v0.18.3" # the ske operator version
dependencies:
  - name: ske-operator-crds
    version: 0.51.1
