{{- if .Values.oidc }}
apiVersion: v1
kind: Secret
metadata:
  name: headlamp-oidc-secret
  namespace: kratix-platform-system
type: Opaque
data:
  client-secret: {{ .Values.oidc.clientSecret | b64enc | quote }}
{{- end }}