{{- if .Values.serviceAccount.create }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "ske-gui.serviceAccountName" . }}
  namespace: kratix-platform-system
  labels:
    {{- include "ske-gui.labels" . | nindent 4 }}
{{- end }}
